<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>489</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>535</width>
    <height>489</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>560</width>
    <height>489</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>533</width>
    <height>458</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>nRF52-Flasher</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>533</width>
     <height>458</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1000</width>
     <height>1000</height>
    </size>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>561</width>
      <height>491</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabFlasher">
     <attribute name="title">
      <string>Flasher</string>
     </attribute>
     <widget class="QLabel" name="label_7">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>150</y>
        <width>81</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/images/logo.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_halt">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Halt</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/images/halt.png</normaloff>:/images/halt.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>360</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/images/vega-name.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_flashErase">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>430</y>
        <width>211</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Erase and Flash</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/images/upload.png</normaloff>:/images/upload.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_APP">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>80</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Application</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/images/firmware.png</normaloff>:/images/firmware.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_reset">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/images/reset.png</normaloff>:/images/reset.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_BOOT">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>110</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>Bootloader</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/images/bootloader.png</normaloff>:/images/bootloader.png</iconset>
      </property>
     </widget>
     <widget class="QLineEdit" name="File_SD">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>401</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_run">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Run</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/images/run.png</normaloff>:/images/run.png</iconset>
      </property>
     </widget>
     <widget class="QTextEdit" name="log">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>541</width>
        <height>261</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="File_APP">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>401</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>10</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>d.silivanov@vega-absolute.ru</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>430</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>v.1.2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_send">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>400</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Send</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/images/console.png</normaloff>:/images/console.png</iconset>
      </property>
     </widget>
     <widget class="QLineEdit" name="console">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>400</y>
        <width>441</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>280</y>
        <width>81</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/images/vega-logo.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_SD">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>50</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>SoftDevice</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/images/ble.png</normaloff>:/images/ble.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_erase">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>430</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Erase All</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/images/erase.png</normaloff>:/images/erase.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>20</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>https://github.com/SmartTech/nRF52-Flasher</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="File_BOOT">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>401</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_flash">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>430</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Flash</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/images/upload.png</normaloff>:/images/upload.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>0</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Developed by: Silivanov D.</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_flash_SD">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>50</y>
        <width>21</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/images/upload.png</normaloff>:/images/upload.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_flash_APP">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>80</y>
        <width>21</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/images/upload.png</normaloff>:/images/upload.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_flash_BOOT">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>110</y>
        <width>21</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/images/upload.png</normaloff>:/images/upload.png</iconset>
      </property>
     </widget>
     <zorder>btn_halt</zorder>
     <zorder>Btn_flashErase</zorder>
     <zorder>Btn_APP</zorder>
     <zorder>btn_reset</zorder>
     <zorder>Btn_BOOT</zorder>
     <zorder>File_SD</zorder>
     <zorder>btn_run</zorder>
     <zorder>log</zorder>
     <zorder>File_APP</zorder>
     <zorder>label_3</zorder>
     <zorder>label_5</zorder>
     <zorder>Btn_send</zorder>
     <zorder>console</zorder>
     <zorder>label</zorder>
     <zorder>Btn_SD</zorder>
     <zorder>Btn_erase</zorder>
     <zorder>label_4</zorder>
     <zorder>File_BOOT</zorder>
     <zorder>Btn_flash</zorder>
     <zorder>label_2</zorder>
     <zorder>label_7</zorder>
     <zorder>label_6</zorder>
     <zorder>Btn_flash_SD</zorder>
     <zorder>Btn_flash_APP</zorder>
     <zorder>Btn_flash_BOOT</zorder>
    </widget>
    <widget class="QWidget" name="tabUtils">
     <attribute name="title">
      <string>Utils</string>
     </attribute>
     <widget class="QPushButton" name="btnFW">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>30</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>Browse BIN file</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/images/firmware.png</normaloff>:/images/firmware.png</iconset>
      </property>
     </widget>
     <widget class="QLineEdit" name="fileFW">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>401</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>70</y>
        <width>171</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>GroupBox</string>
      </property>
      <widget class="QPushButton" name="brtCalcFW">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>Calculate</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>CRC16:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Size:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Blocks:</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelCRC16">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelBlocks">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>50</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelSize">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>80</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>321</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>GroupBox</string>
      </property>
      <widget class="QPushButton" name="btnCreateFW">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>110</y>
         <width>241</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Create FW file</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/upload.png</normaloff>:/images/upload.png</iconset>
       </property>
      </widget>
      <widget class="QLineEdit" name="editName">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>80</y>
         <width>241</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>FileName:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Version:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>DeviceID:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="editVersion">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>50</y>
         <width>241</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="editID">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>241</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
